# AwsCdkSample

./: README.md  cdk.json
cdk.out/: CdkWorkshopStack-aws-sns.template.json  CdkWorkshopStack.template.json  Stack-aws-s3.template.json  manifest.json  tree.json
src/: CdkWorkshop.sln
src/CdkWorkshop/: CdkWorkshop.csproj  CdkWorkshopStack.cs  Helper.cs  Program.cs
