<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.Assets" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudWatch" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.Config" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.DMS" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElastiCache" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.KMS" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.Logs" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Assets" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Notifications" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.SES" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.22.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
