<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.Alexa.Ask" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AppDelivery" Version="1.26.0" />
    <PackageReference Include="Amazon.CDK.Assets" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ACMPCA" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.AmazonMQ" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Amplify" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ApplicationAutoScaling" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.AppMesh" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.AppStream" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.AppSync" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Athena" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.AutoScaling" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.AutoScaling.Common" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.AutoScaling.HookTargets" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.AutoScalingPlans" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Backup" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Batch" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CertificateManager" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Cloud9" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFormation" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFront" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudTrail" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudWatch" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudWatch.Actions" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeCommit" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeDeploy" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeStar" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeStarNotifications" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Config" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.CustomResources" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.DataPipeline" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.DirectoryService" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.DLM" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.DMS" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.DocDB" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB.Global" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.EFS" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.EKS" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.EKS.Legacy" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElastiCache" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticBeanstalk" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancing" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2.Targets" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Elasticsearch" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.EMR" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.EventSchemas" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.GameLift" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Glue" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Greengrass" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.GuardDuty" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Inspector" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.IoT" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.IoT1Click" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.IoTAnalytics" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.IoTEvents" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.IoTThingsGraph" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Kinesis" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.KinesisAnalytics" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.KinesisFirehose" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.KMS" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.LakeFormation" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.Destinations" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.Nodejs" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Logs" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ManagedBlockchain" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.MediaConvert" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.MediaLive" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.MediaStore" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.MSK" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Neptune" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.OpsWorks" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.OpsWorksCM" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Pinpoint" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.PinpointEmail" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.QLDB" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.RAM" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Redshift" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.RoboMaker" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Patterns" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53Resolver" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Assets" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Notifications" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Sagemaker" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SAM" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SDB" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SecretsManager" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SecurityHub" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ServiceCatalog" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.ServiceDiscovery" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SES" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SES.Actions" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.StepFunctions" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.StepFunctions.Tasks" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.Transfer" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.WAF" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.WAFRegional" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.WAFv2" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.AWS.WorkSpaces" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.CXAPI" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.ECR.Assets" Version="1.27.0" />
    <PackageReference Include="Amazon.CDK.RegionInfo" Version="1.27.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
